#include <stdio.h>
#include <cs50.h>
#include <math.h>

int main(void)
{
    float owed, quarterremains, dimeremains, nickelremains, pennyremains; 
    int coins, quarternum, dimenum, nickelnum, pennynum;
    coins = 0;
    do
    {
        // Get user input in dollar notation.... Input of 5 is equal to 500 cents
        owed = get_float("Owed: ");
    }
    while (owed < 0);
    owed = round(owed * 100);
    quarternum = trunc(owed/25.0);
    quarterremains = fmod(owed, 25.0);
    dimenum = trunc(quarterremains / 10.0);
    dimeremains = fmod(quarterremains, 10.0);
    nickelnum = trunc(dimeremains / 5.0);
    nickelremains = fmod(dimeremains, 5.0);
    pennynum = trunc(nickelremains / 1.0);
    pennyremains = fmod(nickelremains, 1.0);
    // Divide by quarters.
    if (owed >= 25.0)
    {
        coins = coins + quarternum;
    }
    if (quarterremains < 25.0)
    {
        coins = coins + dimenum;
    }
    if (dimeremains < 10.0)
    {
        coins = coins + nickelnum;
    }
    if (nickelremains < 5.0)
    {
        coins = coins + pennynum;
    }
    printf("It will take you %i coins.\n %i quarters\n %i dimes\n %i nickels\n %i pennies\n", coins, quarternum, dimenum, nickelnum, pennynum);
}
